triple5 CONFIRMED GRADING Style# CLF162967
Private Label Po# 0
Grading: Coupé Lady  M  Date: 28/Aug/15 Ref # L2881
Fabric: Y/D Plaid, Plaid  100% Rayon  tol. XS S M L XL
Descrip: L/S Plaid Dress w/Tie +/-
3.00 Back length from HSP* Middle  1/2 32      32  1/4 32  1/2 32  7/8 33  1/8 
6.00 Front length from HSP* Middle  1/2 29  1/2 29  3/4 30      30  3/8 30  5/8 
125.00 Chest Flat 1" below armhole*  3/8 18  1/2 19      20      21  1/2 22  1/2 
1.00 0    #VALUE! #VALUE! #VALUE! #VALUE!
16.00 Waist placement from HSP*  3/8 15  1/2 15  3/4 16      16  3/8 16  5/8 
126.00 Waist Flat*  3/8 18  3/4 19  1/4 20  1/4 21  3/4 22  3/4 
24.00 Low Hip from HSP*  1/2 24  1/2 24  3/4 25      25  3/8 25  5/8 
130.00 Low Hip Flat*  3/8 19  3/4 20  1/4 21  1/4 22  3/4 23  3/4 
130.00 Sweep Flat*  3/8 21  1/2 22      23      24  1/2 25  1/2 
1.00 0    #VALUE! #VALUE! #VALUE! #VALUE!
15.00 Forward front shoulder seam  1/8 1  1/4 1  1/4 1  1/4 1  1/4 1  1/4 
36.00 Shoulder slope* from HSP  1/8 1  1/2 1  1/2 1  1/2 1  1/2 1  1/2 
38.00 Across shoulder* seam to seam  3/8 15      15  1/4 15  3/4 16  1/2 17      
39.00 Across back 5" fr. HSP seam to seam  3/8 14  1/4 14  1/2 15      15  3/4 16  1/4 
40.00 Across front 5" fr. HSP seam to seam  3/8 13  1/4 13  1/2 14      14  3/4 15  1/4 
1.00 0    #VALUE! #VALUE! #VALUE! #VALUE!
47.00 Armhole straight*  1/8 7  5/8 7  3/4 8      8  3/8 8  5/8 
135.00 Biceps Flat 1" below armhole* (Set-in)  1/8 6  1/2 6  5/8 6  7/8 7  1/4 7  1/2 
143.00 Cuff opening Flat* Long sleeve 0    3 13/16 3  7/8 4      4  3/16 4  5/16
143.00 Sleeve opening Flat* 1" above cuff 0    5  1/16 5  1/8 5  1/4 5  7/16 5  9/16
15.00 Cuff height*  1/8 2  1/4 2  1/4 2  1/4 2  1/4 2  1/4 
66.00 Sleeve length from c.b.* Long  3/8 31  7/8 32  1/8 32  1/2 33  1/8 33  1/2 
15.00 Sleeve placket length  1/8 5      5      5      5      5      
15.00 Sleeve placket width  1/8   5/8   5/8   5/8   5/8   5/8 
71.00 Neck width* seam to seam  1/8 6  1/8 6  1/4 6  1/2 6  3/4 7      
72.00 Front neck drop* from HSP to seam  1/8 3  9/16 3  5/8 3  3/4 3  7/8 4      
73.00 Back neck drop* from HSP to seam  1/8   3/4   3/4   3/4   3/4   3/4 
77.00 Top of collar Meas. Along edge* 0    16  3/16 16  1/2 17  1/8 17  3/4 18  3/8 
78.00 Collar height @ c.b.*  1/8 2      2      2      2      2      
78.00 Collar point*  1/8 2  3/8 2  3/8 2  3/8 2  3/8 2  3/8 
82.00 Stand collar height @ c.b.*  1/8 1      1      1      1      1      
15.00 Front bottom Hem curve height  1/8 2  1/2 2  1/2 2  1/2 2  1/2 2  1/2 
15.00 Back bottom Hem curve height  1/8 5      5      5      5      5      
77.00 0    #VALUE! #VALUE! #VALUE! #VALUE!
97.00 Chest pocket position from HSP 0    7  5/8 7  5/8 7  3/4 7  7/8 8      
98.00 Chest pocket position from c.f. 0    1  5/16 1  3/8 1  1/2 1  5/8 1  3/4 
106.00 Chest pocket height  1/8 5  3/4 5  3/4 5  3/4 5  7/8 5  7/8 
106.00 Chest pocket height  1/8 5      5      5      5  1/8 5  1/8 
107.00 Chest pocket width  1/8 4  3/4 4  3/4 4  3/4 4  7/8 4  7/8 
106.00 Pocket height opening  1/8 1  3/4 1  3/4 1  3/4 1  7/8 1  7/8 
112.00 Back yoke depth from HSP 0    6  3/8 6  3/8 6  1/2 6  5/8 6  3/4 
15.00 Center front placket width  1/8 1  1/8 1  1/8 1  1/8 1  1/8 1  1/8 
66.00 Sleeve tab position from c.b.  3/8 20  3/8 20  5/8 21      21  5/8 22      
15.00 Sleeve tab length  1/8 7  1/4 7  1/4 7  1/4 7  1/4 7  1/4 
15.00 Sleeve tab width  1/8   7/8   7/8   7/8   7/8   7/8 
15.00 Belt width  1/8 1  1/2 1  1/2 1  1/2 1  1/2 1  1/2 
17.00 Belt length (Waist circ.)  3/4 75      76      78      81      83      
15.00 Button Spacing at CF - center to center  1/8 2  3/4 2  3/4 2  3/4 2  3/4 2  3/4 
1.00 0    #VALUE! #VALUE! #VALUE! #VALUE!
Tech: Lana
Not Confirmed  