triple5 Spec Development Style# CLF162967 Ref # L2881
Private Label Date: 3/May/11 Po# Maker:
Grading: Coupé Lady  M  Creation: 28/Aug/15 Tempo:
Fabric: Y/D Plaid, Plaid  100% Rayon  Date: Date: 26/Jul Color: Date: Color:
Season: Fall  2012 Proposed First Revised Second Revised Revised
Gender: LADY Reg tol. Spec Spec Sample Diff.  spec Spec Sample Diff. spec Spec Sample Diff. spec
Descrip: L/S Plaid Dress w/Tie +/- M     +/- M     +/- M     +/- M
3.00 Back length from HSP* Middle  1/2 32  1/2 
6.00 Front length from HSP* Middle  1/2 30      
125.00 Chest Flat 1" below armhole*  3/8 20      
1.00 0    0    
16.00 Waist placement from HSP*  3/8 16      
126.00 Waist Flat*  3/8 20  1/4 
24.00 Low Hip from HSP*  1/2 25      
130.00 Low Hip Flat*  3/8 21  1/4 
130.00 Sweep Flat*  3/8 23      
1.00 0    0    
15.00 Forward front shoulder seam  1/8 1  1/4 
36.00 Shoulder slope* from HSP  1/8 1  1/2 
38.00 Across shoulder* seam to seam  3/8 15  3/4 
39.00 Across back 5" fr. HSP seam to seam  3/8 15      
40.00 Across front 5" fr. HSP seam to seam  3/8 14      
1.00 0    0    
47.00 Armhole straight*  1/8 8      
135.00 Biceps Flat 1" below armhole* (Set-in)  1/8 6  7/8 
143.00 Cuff opening Flat* Long sleeve 0    4      
143.00 Sleeve opening Flat* 1" above cuff 0    5  1/4 
15.00 Cuff height*  1/8 2  1/4 
66.00 Sleeve length from c.b.* Long  3/8 32  1/2 
15.00 Sleeve placket length  1/8 5      
15.00 Sleeve placket width  1/8   5/8 
15.00  1/8
71.00 Neck width* seam to seam  1/8 6  1/2 
72.00 Front neck drop* from HSP to seam  1/8 3  3/4 
73.00 Back neck drop* from HSP to seam  1/8   3/4 
77.00 Top of collar Meas. Along edge* 0    17  1/8 
78.00 Collar height @ c.b.*  1/8 2      
78.00 Collar point*  1/8 2  3/8 
82.00 Stand collar height @ c.b.*  1/8 1      
15.00 Front bottom Hem curve height  1/8 2  1/2 
15.00 Back bottom Hem curve height  1/8 5      
77.00 0    
97.00 Chest pocket position from HSP 0    7  3/4 
98.00 Chest pocket position from c.f. 0    1  1/2 
106.00 Chest pocket height  1/8 5  3/4 
106.00 Chest pocket height  1/8 5      
107.00 Chest pocket width  1/8 4  3/4 
106.00 Pocket height opening  1/8 1  3/4 
112.00 0    
112.00 0    
15.00  1/8
112.00 Back yoke depth from HSP 0    6  1/2 
15.00 Center front placket width  1/8 1  1/8 
66.00 Sleeve tab position from c.b.  3/8 21      
15.00 Sleeve tab length  1/8 7  1/4 
15.00 Sleeve tab width  1/8   7/8 
15.00 Belt width  1/8 1  1/2 
17.00 Belt length (Waist circ.)  3/4 78      
15.00 Button Spacing at CF - center to center  1/8 2  3/4 
1.00 0    0    
1.00 0    
Tech: Lana2016 