Color Season Size
Style#: 48-c379
NAME:
SEASON: Date: 06/14/10
DATE: 06/14/10
SIZE RANGE: XS-L Punch:
NOTES:
DESCRIPTION
WHOLESALE $28.00 PRICE 5 11.95$  
LINE:
NEW PATTERN:
EXISTING PATTERN:
SELF CUT ALONE:
CONTRAST 1 CUT WITH:
CONTRAST 2
CONTRAST 3 PRE-PROD. DUE DATE:
FABRIC TOTALS Cut able WidthCost Per 
UnitEst. Use 
10%Cost Per 
GarmentActual 
YieldActual $ ORDER IN DATE:
248--58 58 $3.10 1.28 $3.97 0.00 COMPLETE DATE:
285FL58 58 $3.20 0.03 $0.10 0.00 CUT DUE DATE:
0.00 $0.00 0.00
0 $0.00 0.00  NOTES:
$4.06 0.00
TRIM ITEM Cost/Unit Qty + 10% Cost per Actual
Label:     JWO,      OK
FLIP,   STRIP,   COT
Reference#: Season/Yr:
PCL:
Hanger:  N,  F,  S, D.FG
Bag:    38 -  48 -  60 -  72
HTag: JWO -OK -JWOC-O
Barb:                        3" 1.00 1.00
$0.00
$0.26 0.5 $0.13
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 Reference:
$0.00 Season: Year:
$0.00
$0.00 Code:
$0.00 Content:
$0.00 Care:
$0.00
$0.00
TOTAL MATERIALS $5.19 1.00$     
TOTAL LABOR 4.00$      3.12$     Supplier:
TOTAL M & L 9.19$      4.12$     
.30% of TOTAL M&L ( PRICE 5 ) 11.95$    4.94$     Contact:
LABOR CUT Actual Cut Sew Low HIGH HIGH COST Actual Sew cc:
4.00 0.85 0.00 2.60 2.86 3.15 3.12 DRAFT: PROD.:
WHOLESALE: PREPROD: WS:
$28.00RETAIL:
If  COGS :
WS #2 19.91$   60%
WS #3 23.89$   50%
WS #4 29.87$   40%SPAGHETTI
Last Cut #Estimate COGS
Actual COGS43%
18%
Month / YearSWATCHActual Fab. $
2.40
2.50
SKETCHJWO COSTING WORKSHEET
95% RAYON, 5% SPANDEX R11
FABRIC AND CUTTING INSTRUCTIONS
48% RAYON, 48% POLYESTER, 4% SPANDEXSTYLE #:
PROTO #:48-c379
